@media only screen and (min-width: 960px){
/*
 *
 * CSS Reset
 *
 */
 * {
 	padding: 0;
 	margin: 0;
 	box-sizing: border-box;
 }

/*
 *
 * General Rules
 *
 */
 
 body{
 	font-family: 'PT Sans Narrow', sans-serif;
 }


 img.card-img {
 	height: 47px;
 	width: 149px;
 }

 .card-img-overlay{
 	margin-top: 25%;
 }

 .input-group {
 	min-width: 100%;
 	min-height: 100%;
 	padding-right: 70%;
 	text-align: center;
 }

 h5.card-title{
 	text-align: center;
 }

 p.card-text{
 	text-align: justify;
 }
 div.homePg{
 	background-image: url("../img/emp2.jpg");
 	background-size: cover;
 	background-repeat: no-repeat;
 	height: 100vh ;
 	width: 100vw;
 }

 div.noLeft{
 	padding-left: 0px;
 	/*padding-right: 0px;*/
 }
 div.realCenter{
 	top: 30%;
 	margin: auto;
 	width: 50%;
 	padding: 10px;
 	text-align: center;
 }

img.imgfooter {
	width: 60px;
	margin-top: 30px;

} 

.clear:after {
 	content: "";
 	display: block;
 	clear: both;
}













